<?php$response = file_get_contents('https://api.example.com/data');if
($response === FALSE) { // Handle error echo "Failed to retrieve
data.";} else { echo $response;}?>
<?php$data = array('name' => 'John Doe', 'email' =>
'john.doe@example.com');$options = array( 'http' => array(
'header' => "Content-type: application/x-www-form-urlencoded\r\n",
'method' => 'POST', 'content' => http_build_query($data),
),);$context = stream_context_create($options);$result =
file_get_contents('https://api.example.com/submit', false, $context);echo
$result;?>
